ktor {
    deployment {
        port = 8080
        host = 127.0.0.1
    }
    application {
        modules = [ com.goldenraven.tatooine.ApplicationKt.module ]
    }
}

wallet {
    alreadySynced = false
    apiPassword = "password"
    descriptor = "wpkh(tprv8ZgxMBicQKsPeqkztELFj4aDR1P3U2fc8k56wgujCurY8pmKDPGN5RKjF1ENNWxcWygdFuiWzBWT1zP2AQcSjZC3u9UfQjciisdLwL58kdk/84'/1'/0'/0/*)"
    change_descriptor = "wpkh(tprv8ZgxMBicQKsPeqkztELFj4aDR1P3U2fc8k56wgujCurY8pmKDPGN5RKjF1ENNWxcWygdFuiWzBWT1zP2AQcSjZC3u9UfQjciisdLwL58kdk/1/*)"
}
